{
  "engines": {
    "node": "12.6.0",
    "npm": "6.11.3"
  },
  "name": "furaha-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "ngh": "node --max_old_space_size=4000 node_modules/@angular/cli/bin/ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod",
    "heroku-postbuild": "ng build --aot --prod",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/animations": "~9.1.7",
    "@angular/cdk": "^9.2.3",
    "@angular/cli": "~9.1.6",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/compiler-cli": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/pwa": "^0.901.6",
    "@angular/router": "~9.1.7",
    "@angular/service-worker": "^9.1.7",
    "@ng-select/ng-select": "^4.0.0",
    "@ngrx/effects": "^9.1.2",
    "@ngrx/entity": "^9.1.2",
    "@ngrx/store": "^9.1.2",
    "@ngrx/store-devtools": "^9.1.2",
    "@tinymce/tinymce-angular": "^3.5.2",
    "@types/pouchdb": "^6.4.0",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "flag-icon-css": "^3.4.6",
    "google-libphonenumber": "^3.2.9",
    "ng2-pdf-viewer": "^6.3.0",
    "ngx-bootstrap": "^5.6.1",
    "path": "^0.12.7",
    "pouchdb": "^7.2.1",
    "quagga": "^0.12.1",
    "rxjs": "~6.5.5",
    "snyk": "^1.321.0",
    "tinymce": "^5.4.0",
    "tslib": "^2.0.0",
    "typescript": "3.8.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/language-service": "~9.1.7",
    "@ngrx/schematics": "^9.1.2",
    "@types/jasmine": "~3.5.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.0.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "~5.0.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-verbose-reporter": "0.0.6",
    "protractor": "^7.0.0",
    "ts-node": "~8.10.1",
    "tslint": "^6.1.2"
  },
  "snyk": true
}
