{
  "engines": {
    "node": "12.6.0",
    "npm": "6.11.3"
  },
  "name": "furaha-sms-t",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "ngh": "node --max_old_space_size=4000 node_modules/@angular/cli/bin/ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod",
    "heroku-postbuild": "ng build --aot --prod",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.900.6",
    "@angular/animations": "~9.0.6",
    "@angular/cli": "~9.0.6",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/compiler-cli": "^9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/pwa": "^0.803.23",
    "@angular/router": "~9.0.6",
    "@angular/service-worker": "^9.0.6",
    "@ng-select/ng-select": "^3.7.3",
    "@ngrx/effects": "^9.0.0",
    "@ngrx/entity": "^9.0.0",
    "@ngrx/store": "^9.0.0",
    "@ngrx/store-devtools": "^9.0.0",
    "@tinymce/tinymce-angular": "^3.5.0",
    "@types/pouchdb": "^6.4.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "flag-icon-css": "^3.4.6",
    "google-libphonenumber": "^3.2.7",
    "jquery": "^3.4.1",
    "ng2-pdf-viewer": "^6.1.2",
    "ngx-bootstrap": "^5.5.0",
    "path": "^0.12.7",
    "pouchdb": "^7.2.1",
    "rxjs": "~6.5.4",
    "snyk": "^1.298.1",
    "tinymce": "^5.2.0",
    "tslib": "^1.11.1",
    "typescript": "^3.7.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/language-service": "~9.0.6",
    "@ngrx/schematics": "^9.0.0",
    "@types/jasmine": "~3.5.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.9.1",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-verbose-reporter": "0.0.6",
    "protractor": "~5.4.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.0"
  },
  "snyk": true
}
